rockyhmchen/gh-actions-kind-env/action.yml
name: 'K8S test environment creator'
description: 'Create a Kubernetes environment for test'
author: 'Rocky Chen'
branding:
  icon: 'alert-triangle'  
  color: 'red'
inputs:
  kind-version:
    description: 'kind version'
    required: true
    default: 'v0.5.1'
  kubeconfig-file:
    description: 'KUBECONFIG file'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.kind-version }}
    - ${{ inputs.kubeconfig-file }}

rockyhmchen/gh-actions-kind-env/.github/workflows/main.yml
- name: Create a cluster
  id: kind-env
  uses: rockyhmchen/gh-actions-kind-env@master
  with:
    kind-version: "v0.5.1"
    kubeconfig-file: "kind-kube.config"