rockyhmchen/gh-actions-kind-env/action.yml
name: 'K8S test environment creator'
description: 'Create a Kubernetes environment for test'
author: 'Rocky Chen'
branding:
  icon: 'alert-triangle'  
  color: 'red'
inputs:
  kind-version:
    description: 'kind version'
    required: true
    default: 'v0.5.1'
runs:
  using: 'node12'
  main: 'lib/setup-kind.js'

rockyhmchen/gh-actions-kind-env/.github/workflows/test-action.yml
- name: Set kind
  uses: rockyhmchen/gh-actions-kind-env@js-ver
  with:
    kind-version: "v0.5.1"